<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/arcoiris"
        android:orientation="vertical">

        <EditText
            style="@style/titulo"
            android:text="@string/titulo"

            >

        </EditText>

        <EditText
            android:id="@+id/cpNome"
            style="@style/insiraSeuNome"
            android:background="@drawable/customizar"
            android:drawableStart="@drawable/ic_baseline_perm_identity"
            android:text="@string/Insiraseunome" />

        <EditText
            android:id="@+id/cpCel"
            style="@style/campoCel"
            android:background="@drawable/customizar"
            android:drawableStart="@drawable/ic_baseline_phone"
            android:text="@string/celuar" />

        <EditText
            android:id="@+id/cpEmail"
            style="@style/campoEmail"
            android:background="@drawable/customizar"
            android:drawableStart="@drawable/ic_baseline_email"
            android:text="@string/Email" />

        <SearchView
            android:id="@+id/sv_pesquisar"
            style="@style/CampoPesquisa"
            android:queryHint="Pesquisar por nome"
            android:text="@string/PesquisarPornome">

        </SearchView>

        <Button
            android:id="@+id/btnSalvar"
            style="@style/botao" />

        <ListView

            android:id="@+id/lista"
            style="@style/lista">

        </ListView>


    </LinearLayout>


</ScrollView>